<!doctype html>
<html>
	<head>
		<title>homepage</title>
		<style>
			a{
				padding:20px;color:white;text-decoration:none;
			}
			#mn{
				width:100%; height:40px; background-color:blue; padding-top:10px;
			}
			#mo{
				width:25%;background-color:red;float:left;
			}
			#mid{
				width:50%;background-color:green;float:left;
			}
			#right{
				width:25%;background-color:red;float:left;
			}
			input[type="text"]{
				height:25px;border-redius:10px;
			}
			input[type="password"]{
				height:25px;
			}
			input[type="email"]{
				height:25px;
			}
			textarea{
				width:300px;height:70px;
			}
			input[type="submit"]{
				height:35px;width:100%;background-color:#763503;color:#fff;box-shadow:0px 0px 5px 0px #ccc;
			}
		</style>
	</head>
	<body>
	<div id="mn">
		<a href="https://www.facebook.com/">facebook</a>
		<a href="https://www.youtube.com/">youtube</a>
		<a href="https://daffodilvarsity.edu.bd/">daffodil</a>
	</div>
	<div id="mo">
		<div style="width:300px; margin:auto; background-color:gray; padding:20px;">
		<div style="height:40px;background-color:white;width:100%;text-align:center; padding-top:15px; margin-bottom:20px; border-redius:5px; color:black;"><b>Registration form</b></div>
			<form>
				<b>Name</b>
				<input type="text" placeholder="input your name"/>
				<br><br>
				<b>password</b>
				<input type="password"/>
				<br><br>
				<b>email</b>
				<input type="email"/>
				<br><br>
				<b>Address</b><br>
				<textarea rows="6" cols="50"></textarea>
				<br><br>
				<b>Gender</b>
				<input type="radio"/>Male
				<input type="radio"/>Female
				<br><br>
				<b>Division</b>
				<select>
					<option>--Select Division--</option>
					<option>Dhaka</option>
					<option>Rongpur</option>
					<option>Rajshahi</option>
				</select>
				<br><br>
				<b>Subject</b>
				<input type="checkbox"/>English
				<input type="checkbox"/>Bangla
				<input type="checkbox"/>Other
				<br><br>
				<b>Upload image</b>
				<input type="file"/>
				<br><hr><br>
				<input type="submit" value="Sign-up"/>
			</form>
		</div>
	</div>
	<div id="mid">
		<div style="width:300px; margin:auto; background-color:#f2f2f3; padding:20px;">
		<div style="height:40px;background-color:green;width:100%;text-align:center; padding-top:10px; margin-bottom:20px; border-redius:5px; color:#fff;">Registration form</div>
			<form>
				<b>Name</b>
				<input type="text" placeholder="input your name"/>
				<br><br>
				<b>password</b>
				<input type="password"/>
				<br><br>
				<b>email</b>
				<input type="email"/>
				<br><br>
				<b>Address</b><br>
				<textarea rows="6" cols="50"></textarea>
				<br><br>
				<b>Gender</b>
				<input type="radio"/>Male
				<input type="radio"/>Female
				<br><br>
				<b>Division</b>
				<select>
					<option>--Select Division--</option>
					<option>Dhaka</option>
					<option>Rongpur</option>
					<option>Rajshahi</option>
				</select>
				<br><br>
				<b>Subject</b>
				<input type="checkbox"/>English
				<input type="checkbox"/>Bangla
				<input type="checkbox"/>Other
				<br><br>
				<b>Upload image</b>
				<input type="file"/>
				<br><hr><br>
				<input type="submit" value="Sign-up"/>
			</form>
		</div>
	</div>
	<div id="right">
		<table border="1">
	<tr>
		<th>si no</th>
		<th>Name</th>
		<th>Email</th>
		<th>Mobile</th>
	</tr>
	<tr>
		<td>01</td>
		<td>Harun</td>
		<td>test@gmail.com</td>
		<td>01710455190</td>
	</tr>
	<tr>
		<td>02</td>
		<td>Harun2</td>
		<td>test2@gmail.com</td>
		<td>01710455191</td>
	</tr>
</table>
	</div>
	</body>
	<footer>
	
	</footer>
</html>